<!DOCTYPE html>
<html lang="ja" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="spinnerBtn.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-appp-capable" content="yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <noscript>
      <p>このサイトではJavaScriptを使用しています</p>
    </noscript>
    <!-- Google Fontsの読み込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page-content">
      <div class="MO">
        <div class="MO-content MO-content-left">

        </div>
        <div class="MO-content MO-content-right">
          <ul class="list">
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/2603_1.1_1_20M747Ux.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、レギュラーボックス</p>
                  <p class="price">500円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/3381_1.0_1_FK36633i.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">2,800円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/1109_1.2_1_v4E9ZeM3.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">3,600円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/1584_1.6_1_9545Uzgp.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">3,400円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/1078_1.3_1_6GTJ4wc9.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">3,200円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/2437_1.4_1_6Ooqq03r.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">3,400円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/3298_1.0_1_n8uoo75w.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">3,400円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/2051_1.8_1_L9i842z6.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">3,400円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/2329_1.3_1_0g8u940K.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">BBポップコーン、バケット付き</p>
                  <p class="price">2,800円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/1756_1.4_1_XR23Co2s.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">レギュラーボックス（BBポップコーン）、スーベニアポップコーンケース付き</p>
                  <p class="price">2,100円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
            <li class="list-content">
              <div class="inner">
                <div class="imgBox">
                  <img src="https://media1.tokyodisneyresort.jp/food_menu/image/1484_1.26_1_rq7Zleyv.jpg" alt="">
                </div>
                <div class="txtBox">
                  <p class="name">スーベニアトング</p>
                  <p class="price">800円</p>
                </div>
                <div class="orderBox">
                  <div class="spinnerBtn-wrap">
                    <div class="spinnerBtn-inner">
                      <button type="button" class="spinnerBtn spinnerBtn-minus" data-type="minus" data-field="quantity" aria-disabled="true"></button>
                      <input type="number" name="quantity" id="js-MO-quantity" value="0" min="0" max="99" readonly>
                      <button type="button" class="spinnerBtn spinnerBtn-plus" data-type="plus" data-field="quantity" aria-disabled="false"></button>
                    </div>
                  </div>
                  <button type="button" class="btnType1 mt w-100" aria-disabled="true">
                    カートに追加
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
